# my-scheduler-app

./: README.md  package-lock.json  package.json
Scheduler.Api/: Scheduler.Api.csproj
api-client/: .gitignore  (+3 more)
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Calendar/Repositories/: CalendarDayRepository.cs  CalendarItemRepository.cs
backend/Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
backend/Infrastructure/Persistence/: BaseUnitOfWork.cs  SharedUnitOfWork.cs  UnitOfWork.cs
backend/Infrastructure/Scheduling/Repositories/: TaskItemRepository.cs
backend/Scheduler.Application/: Scheduler.Application.csproj
backend/Scheduler.Application/Commands/ScheduleTasks/: ScheduleTasksCommand.cs  TaskToSchedule.cs
backend/Scheduler.Application/Entities/: CalendarItemEntity.cs  DayEntity.cs  DayScheduleOverrideEntity.cs  RecurrencePatternEntity.cs  UserScheduleConfigEntity.cs
backend/Scheduler.Application/Interfaces/: ICalendarRepository.cs  IUnitOfWork.cs
backend/Scheduler.Application/Interfaces/Infrastructure/: ICalendarRepository.cs  IDayRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
backend/Scheduler.Application/Interfaces/Mapping/: IMapper.cs
backend/Scheduler.Application/Interfaces/Services/: ISchedulingService.cs
backend/Scheduler.Application/Mapping/: CalendarDayMapper.cs  DayScheduleOverrideMapper.cs  IMapper.cs  UserScheduleConfigMapper.cs
backend/Scheduler.Application/Services/: CalendarItemManger.cs  SchedulingService.cs
backend/Scheduler.Domain/: Scheduler.Domain.csproj
backend/Scheduler.Domain/Calendars/Configuration/: DayScheduleOverride.cs  UserConfig.cs  UserScheduleConfig.cs
backend/Scheduler.Domain/Calendars/Entities/: NonWorkingDay.cs  ScheduleCalendar.cs  WorkingDay.cs
backend/Scheduler.Domain/Calendars/Events/: Event.cs  RecurrencePattern.cs
backend/Scheduler.Domain/Calendars/Interfaces/: ICalendarDay.cs
backend/Scheduler.Domain/Enums/: DaysOfWeek.cs  PriorityLevel.cs  RecurrenceType.cs
backend/Scheduler.Domain/Interfaces/: ICalendarDay.cs  IIdModel.cs
backend/Scheduler.Domain/Models/: Event.cs  NonWorkingDay.cs  RecurrencePattern.cs  ScheduleCalendar.cs  ScheduleWindow.cs  ScheduledTask.cs  TaskItem.cs  WorkingDay.cs
backend/Scheduler.Domain/Models/Base/: CalendarItem.cs  EntityBase.cs
backend/Scheduler.Domain/Models/Configuration/: DayScheduleOverride.cs  UserConfig.cs  UserScheduleConfig.cs
backend/Scheduler.Domain/Models/Interfaces/: ICalendarDay.cs
backend/Scheduler.Domain/Models/Results/: SchedulingResult.cs
backend/Scheduler.Domain/Services/: ISchedulingStrategy.cs  IScoringStrategy.cs  PrioritizedSchedulingStrategy.cs  SimpleScoringStrategy.cs  UserTaskScheduler.cs
backend/Scheduler.Domain/Shared/: CalendarItem.cs  EntityBase.cs
backend/Scheduler.Domain/Shared/Extensions/: DateExtensions.cs
backend/Scheduler.Domain/Shared/Results/: SchedulingResult.cs
backend/Scheduler.Domain/Shared/ValueObjects/: DateRange.cs  TimeSlot.cs
backend/Scheduler.Domain/Tasks/Entities/: ScheduledTask.cs  TaskItem.cs
backend/Scheduler.Domain/Tasks/Scoring/: IScoringStrategy.cs  SimpleScoringStrategy.cs
backend/Scheduler.Domain/Tasks/Services/: UserTaskScheduler.cs
backend/Scheduler.Domain/ValueObjects/: DateRange.cs
backend/Scheduler.Infrastructure/: Scheduler.Infrastructure.csproj  UnitOfWork.cs
backend/Scheduler.Infrastructure/Configuration/: CalendarItemEntityConfiguration.cs  DayEntityConfiguration.cs  DayScheduleConfigEntityConfiguration.cs  RecurrencePatternEntityConfiguration.cs  UserScheduleConfigEntityConfiguration.cs
backend/Scheduler.Infrastructure/Context/: AppDbContext.cs  DbContext.cs
backend/Scheduler.Infrastructure/Entities/: CalendarItemEntity.cs  DayEntity.cs  DayScheduleOverrideEntity.cs  UserScheduleConfigEntity.cs
backend/Scheduler.Infrastructure/EntityConfigurations/: CalendarItemEntityConfiguration.cs  DayEntityConfiguration.cs  DayScheduleConfigEntityConfiguration.cs  RecurrencePatternEntityConfiguration.cs
backend/Scheduler.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/Scheduler.Infrastructure/Mapping/: DayMapper.cs
backend/Scheduler.Infrastructure/Persistence/: UnitOfWork.cs
backend/Scheduler.Infrastructure/Persistence/Repositories/: DayRepository.cs
backend/Scheduler.Infrastructure/Persistence/Repositories/Common/: GenericRepository.cs
backend/src/Api/: Api.csproj  Dockerfile  Program.cs  SAMPLE.env  SchedularPrototype.http  appsettings.json
backend/src/Api/Configuration/: ProblemDetailsConfiguration.cs  SwaggerConfiguration.cs
backend/src/Api/Configuration/Attributes/: ExpectedResultsAttribute.cs  ProducesApiResponseType.cs
backend/src/Api/Configuration/Filters/: ResultActionFilter.cs
backend/src/Api/Configuration/Mapping/: CalendarMappingProfile.cs  SchedulingMappingProfile.cs
backend/src/Api/Configuration/Middleware/: GlobalExceptionHandler.cs
backend/src/Api/Controllers/: BaseController.cs  SchedulingController.cs
backend/src/Api/Controllers/Scheduling/: SchedulingController.cs  TaskController.cs
backend/src/Api/Exceptions/: ApiException.cs  MissingServiceException.cs
backend/src/Api/Extensions/: ProblemDetailsConfiguration.cs  ResultExtensions.cs  SwaggerConfiguration.cs
backend/src/Api/Infrastructure/: SchedulingMappingProfile.cs
backend/src/Api/Mapping/: SchedulingMappingProfile.cs
backend/src/Api/Mapping/Extensions/: SchedulingMappingExtensions.cs
backend/src/Api/Messaging/: Mediator.cs
backend/src/Api/Middleware/: GlobalExceptionHandler.cs
backend/src/Api/Models/: ApiResponse.cs  ApiResponseFactory.cs  ResultConverter.cs
backend/src/Api/Models/Requests/: ScheduleTasksRequest.cs  TaskRequestDto.cs
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Calendar/Commands/: ReserveTaskSlotCommand.cs
backend/src/Application/Calendar/Interfaces/: ICalendarService.cs
backend/src/Application/Calendar/Queries/: GetAvailableSlotsQuery.cs
backend/src/Application/Calendar/Services/: CalendarOperationsService.cs  CalendarService.cs
(+451 files in other folders)
